ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/BRZY087/nov-projekt-modpack/refs/heads/main/pack.toml
WrapperCommand=
iconKey=default
lastLaunchTime=0
lastTimePlayed=22
name=1.20.1
notes=
totalTimePlayed=24
